
VITE_SUPABASE_URL=https://ngrwxlvueoqmlibbvaxo.supabase.co


VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ncnd4bHZ1ZW9xbWxpYmJ2YXhvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQyNzE1NjYsImV4cCI6MjA2OTg0NzU2Nn0.V_1PsnFr9lOGGj7QWpNcpsqITyp-gSI8-zOZzFg7JtM
